body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    background-color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
}

.header img {
    height: 150px;
}

.nav {
    background-color: #3b9e3b;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    border-radius: 0 0 20px 20px;
    display: none;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    cursor: pointer;
}

.menu-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 24px;
    color: #3b9e3b;
    cursor: pointer;
}

.content {
    padding: 20px;
    display: none;
}

.content.active {
    display: block;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.container.par {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
}

.container.impar {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.4em;
    color: #0000FF;
    /* Blue color for field names */
    margin: 0 0 15px 0;
}

.card .info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card .info i {
    margin-right: 10px;
}

.card .info span {
    font-size: 1em;
    color: #2c3e50;
    /* Darker color for variables */
}

.card .yield {
    font-size: 1.8em;
    color: #2c3e50;
    /* Darker color for yield */
    margin-left: auto;
}

.card .yield-label {
    font-size: 1.1em;
    color: #2c3e50;
    /* Darker color for yield label */
    margin-left: 5px;
}

.info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details {
    text-align: right;
    margin-top: 10px;
}

.details a {
    text-decoration: none;
    color: #3498db;
    font-size: 1.1em;
}

.green {
    color: green;
}

.yellow {
    color: yellow;
}

.red {
    color: red;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer-container {
    width: 100%;
    max-width: 1350px;
    background-color: #3b2314;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #3b2314;
    border: 0px solid #ffffff;
}

.footer .logo img {
    height: 150px;
}

.footer .contact,
.footer .links {
    text-align: center;
}

.footer .contact h3,
.footer .links h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #ffffff;
}

.footer .contact p,
.footer .links p {
    margin: 5px 0;
    font-size: 16px;
    color: #ffffff;
}

.footer .contact p i,
.footer .links p i {
    margin-right: 10px;
    color: #4caf50;
}